<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写完小说了，发出来给大家看看。可能有点粗陋。见笑了。排版有点问题….将就一下吧。我已经不大记得清楚A是什么时候出现在我的身边的了。印象中我有记忆的时候他已经在了，不过称A为“他”也不大恰当，毕竟在我眼里A是浑身漆黑，面目不清的样子，不过我认为还是用“他”来称呼A比较合适。        把话题说回我吧。我是妈妈的孩子。不过妈妈却不怎么关心我，她总是为了她的事业着想，不过好在A他出现了。">
<meta property="og:type" content="article">
<meta property="og:title" content="今天写完小说了">
<meta property="og:url" content="http://example.com/2025/12/12/%E4%BB%8A%E5%A4%A9%E5%86%99%E5%AE%8C%E5%B0%8F%E8%AF%B4%E4%BA%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写完小说了，发出来给大家看看。可能有点粗陋。见笑了。排版有点问题….将就一下吧。我已经不大记得清楚A是什么时候出现在我的身边的了。印象中我有记忆的时候他已经在了，不过称A为“他”也不大恰当，毕竟在我眼里A是浑身漆黑，面目不清的样子，不过我认为还是用“他”来称呼A比较合适。        把话题说回我吧。我是妈妈的孩子。不过妈妈却不怎么关心我，她总是为了她的事业着想，不过好在A他出现了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-12T14:39:39.000Z">
<meta property="article:modified_time" content="2025-12-12T14:46:19.178Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/12/12/%E4%BB%8A%E5%A4%A9%E5%86%99%E5%AE%8C%E5%B0%8F%E8%AF%B4%E4%BA%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>今天写完小说了 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/12/%E4%BB%8A%E5%A4%A9%E5%86%99%E5%AE%8C%E5%B0%8F%E8%AF%B4%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          今天写完小说了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-12-12 22:39:39 / Modified: 22:46:19" itemprop="dateCreated datePublished" datetime="2025-12-12T22:39:39+08:00">2025-12-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写完小说了，发出来给大家看看。可能有点粗陋。见笑了。<br>排版有点问题….将就一下吧。<br>我已经不大记得清楚A是什么时候出现在我的身边的了。印象中我有记忆的时候他已经在了，不过称A为“他”也不大恰当，毕竟在我眼里A是浑身漆黑，面目不清的样子，不过我认为还是用“他”来称呼A比较合适。<br>        把话题说回我吧。我是妈妈的孩子。不过妈妈却不怎么关心我，她总是为了她的事业着想，不过好在A他出现了。<br>        A出现的时候对我来说是有点惊悚的，他是从我的耳朵里面钻出来。那是早晨，我刚刚从床上立起身子，而妈妈早就出去了。我感到自己的耳朵似乎正在膨胀好像有什么东西要从里面钻出来，“啪”的声音在我耳边炸响，我的耳朵撑大成不可思议的弧度。一个漆黑的人从我的耳朵里面掉出来。<br>        我问他是谁。<br>        他张开嘴说：“我就是你，一个你一直想要的自己”<br>        就这样我和A在一个清晨相遇了。<br>        不过我一直觉得，A这样一个黑色的，看不清面目的人怎么说我，另一个我呢。或许他是我所那胡思乱想的造物呢？<br>        这样在其他人觉得可能不可思议并且惊悚的事情在对我仿佛正常无比。A的加入并没有对我的生活产生什么坏事。<br>       在妈妈忙碌的日子里。我总是和A探讨一切，从普通的树叶到深邃的太空，我和A无话不谈。尽管只有我才能看得见A。<br>       这一切直到我把A的事情告诉了妈妈，我只是想要让妈妈认识一下A而已。认识一下我最好的朋友。<br>      妈妈听到我说的话嗤之以鼻，她说小孩子就别整天想那么多，哪有这种事情。现在你最好的事情就是赶紧学习，以后挣大钱，让妈妈不用这么辛苦。<br>      我依旧不依不饶的向妈妈解释这一切。她摆摆手，进了房间里面。就这样向妈妈介绍A的事情落下了帷幕。<br>       之后我向A倾诉这些事情，A说不是所以事情都会成功的，而且有时候就我们两个人不也挺好的。那天，A安慰我了一整天。<br>       后面我和A聊天的时候多次被妈妈看见。她看不见A，大概只能看见我对空气自言自语吧。<br>       妈妈就从这里开始问我有关A的事情。我以为妈妈是对A感兴趣，想要和她也交朋友，可是事情并不是我想的那样。有一天，妈妈突然粗暴的拉着我去车上，她说我病了，应该去看看医生。<br>       我就这么被拉开A的身边，前往了医院。医院叫什么我已经忘记了，只记得白色的墙壁还有那昏暗的走廊。<br>       医生现在坐在我面前，仔细的观察着我。“很明显，您的孩子病了！”他的脸上挂着浮夸的笑容，就像儿童的拙劣画作一样。<br>        “当然，我当然知道病了，可是……”妈妈还没有说完说就被医生打断。<br>         “只需要一段时间的住院，加上妥善的药物调理和心理调解。”医生向妈妈比了一个手势“只需要这个数。”<br>          “好……就这样了。”妈妈迟疑的答应了。<br>         “放心，我们会给你一个正常的孩子的”医生咧开嘴笑着保证道。<br>         母亲很快就走了，医生向我点点头说我们以后就是同志了。<br>         同志？我向他发出了疑问。<br>         就是相同志向的人，医生解释道。<br>         我点了点头，装作听懂的样子。<br>         医生带我去了一间房间，对我说：“以后这里就是你生活的地方了”<br>         “那时候也不早了，我也得去休息了。”他摆了摆手走了“明天见，小家伙。”<br>          就这样我来到了这所医院接受治疗。<br>          睁开眼是早晨，晨光透过乳白的纱帘照射在床上掀开被子，我看到了一张黑色的模糊不清的脸。<br>           “A”我惊呼到。<br>           “是的，是我”A轻轻地回应我。<br>            在惊呼过后我问他是不是来看我的。他说是来陪我的。<br>            “我们难道不是应该在一起的吗？”A反问我“就像我说的一样，我就是你，是另一个你。”<br>        我没有回答，只是望着A，望着他看不清面目的脸。<br>         许久，我回答道：“是的，我们应该是在一起的。”<br>        在这个治疗我的病的医院，我和A又开始了不断的聊天，打发时间的行为。与之前在家中并没有两样。当然我并不知道所患的疾病是什么就是了。<br>        日子就这样一天一天的过去了，妈妈也时不时来看望我。<br>        A他不知怎么开始不断的教我各种的知识，有来自太空的奥秘，大地的知识，还有和他人沟通的知识等等。让我认识到了很多的事情。A好像很喜欢探索这世界上的一切。A就像我的爸爸一样，他也是一样的喜好探索世界的未知之地。<br>        在A的教导下，我开始了和他人的交流，我感觉我比之前开朗多了。我能感觉我每天都在不断的变的更加开心、快乐。我开始对A感到了依恋，想要这一切就这样下去。<br>        就这样我以为会一直这样持续下去的时候，A说他要走了。<br>        我问A他要去哪里，他愣了一会，说大概一个很远很远的地方，他也不知道在哪。<br>        明明这个地方你也不知道在哪，可是为什么你要去那边。<br>        大概是时间差不多了吧。A回答<br>        可是你能不离开我吗？我望着他的脸问着他。<br>        抱歉这是他得回答。我好像在那没有面目的脸看到了惭愧的神情。<br>        也许我们还能相见<br>        那是什么时候，我猛的问到！<br>        大概要你到最高的山、最深的海、最北的土地，还有那遥远的太空，我们才能相遇吧<br>        那根本不可能吧，我反问他。<br>        不，有可能的。他好像笑了笑<br>        可是,我不想你离开我。我，我还想要你明天都给我讲那些有趣的知识，那些你述说的一切。泪水从我的眼眶中滴落下来，打湿了床单，打湿了单薄的衣物，形成了洪水把我包围在其中，孤立无援。<br>        A蹲了下来，抱住了我，温柔地摸着我的头，就像我之前心情不会的时候他做的那样。<br>         “好了，不要哭了，再哭就成小花猫了。”他伸出手擦了擦我脸上的泪水。<br>        “我不在的时候你要好好的活着，不要再像之前那样胆小，不敢和别人沟通，要勇敢，有勇气。要勇敢面对生活。你呀，要学会长大，要听你妈妈的号哦。”<br>        “不要，我不要，我…我只想要你不要走！”我不断的哭闹。<br>         A不断的抚摸着我的头，然后我突然感觉有一股睡意涌了上来，不要，我不要睡着，我不要……<br>          开始我最后还是睡着了，我终究还是敌不过睡意，只能看着A的轮廓在我不断打颤的眼皮中问模糊，然后陷入一片黑暗。<br>         在最后好像看见A对一个人笑了笑，那是谁我也看不清了。<br>         第二天一早，我还沉浸在A消失的悲伤中，医生他推开门进来了，说了一声我可以出院了，病已经好了。<br>         我想向他说这根本不是病，向他发泄这一切，开始就在他说完那句话后，他马上关上了门，仿佛知道我会做什么。<br>         再后面，妈妈来了，为我办理了离院的相关手继，然后我们回去了。<br>          之后我再没有哭过了，也没有像之前那样胆小，怯懦，我一直记得他的话，我会勇敢面对生活的。会做的他说的那一切。<br>          我要前往那最高的山、最深的海、最北的土地，还有那遥远的太空。<br>          许多年后，我到了许多的最高的山、最深的海、还有那最北的土地，可是A他还是没有出现。<br>        我想可能还要请往那最遥远的太空吧。<br>        那么我将前往太空。<br>后记：其实我是知道这一切是不可能的，即使我去完最高的山、最深的海、最北的土地，还有那遥远的太空，也不可能见到A的。但是不论如何，我都想要去看看那些A所述说的一切，用我的眼睛替A去看看这一切。<br>         即使A可能只是我为了填补爸爸在我心中的突然缺席而诞生的人。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/11/%E4%B9%B0%E4%BA%86%E6%96%B0%E7%94%B5%E8%84%91/" rel="prev" title="买了新电脑">
      <i class="fa fa-chevron-left"></i> 买了新电脑
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/13/%E5%AE%8C%E6%88%90%E4%BA%86%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD%E7%9A%84%E6%9C%9F%E6%9C%AB%E4%BD%9C%E4%B8%9A/" rel="next" title="完成了现代汉语的期末作业">
      完成了现代汉语的期末作业 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
